<!DOCTYPE html>





<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="AIdreamer" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Think about the many types of writing you do,for example,writing for school,to family and friends,or on your job?what kind of writing would you consider to be technical writing? How would you define t">
<meta name="keywords" content="TechnicalWriting">
<meta property="og:type" content="article">
<meta property="og:title" content="introduction to technical writing">
<meta property="og:url" content="https://ahpuchend.github.io/2019/09/24/introduction-to-technical-writing/index.html">
<meta property="og:site_name" content="AIdreamer">
<meta property="og:description" content="Think about the many types of writing you do,for example,writing for school,to family and friends,or on your job?what kind of writing would you consider to be technical writing? How would you define t">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ahpuchend.github.io/2019/09/24/introduction-to-technical-writing/sample.png">
<meta property="og:updated_time" content="2019-11-24T07:41:21.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="introduction to technical writing">
<meta name="twitter:description" content="Think about the many types of writing you do,for example,writing for school,to family and friends,or on your job?what kind of writing would you consider to be technical writing? How would you define t">
<meta name="twitter:image" content="https://ahpuchend.github.io/2019/09/24/introduction-to-technical-writing/sample.png">
  <link rel="canonical" href="https://ahpuchend.github.io/2019/09/24/introduction-to-technical-writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>introduction to technical writing | AIdreamer</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIdreamer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ahpuchend.github.io/2019/09/24/introduction-to-technical-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ahpudong">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIdreamer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">introduction to technical writing

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-24 19:48:49" itemprop="dateCreated datePublished" datetime="2019-09-24T19:48:49+08:00">2019-09-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-24 15:41:21" itemprop="dateModified" datetime="2019-11-24T15:41:21+08:00">2019-11-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b>Think about the many types of writing you do,for example,writing for school,to family and friends,or on your job?what kind of writing would you consider to be technical writing? How would you define technical writing? Hello!I‘m chen meihua from Southeast University.In this section,I will provide you with an overview of technical writing and will focus on its definetion,main featutes and purposes.</b></p><a id="more"></a>
<h1 id="Defintion-what-is-technical-writing"><a href="#Defintion-what-is-technical-writing" class="headerlink" title="Defintion:what is technical writing?"></a>Defintion:what is technical writing?</h1><p><b>Technical writing is a form of written document providing technical information that helps readers to solve complex problems.</b></p>
<p>Then you may ask how will technical information be relevent to me since I am not a technician?</p>
<p>Actually almost every day,We make decision or take actions that depend on technical information.When we install or operate any new device,from a washing machine to a new laptop.it’s the setup information that we look for.Then how can you become a good technical writer?In the following lessons,we will discuss instruction,reports,memos,procedures,etc.And although there are various forms of technical writing,almost any form of technical deocuments shares cetain common features.</p>
<p><img src="/2019/09/24/introduction-to-technical-writing/sample.png" alt="the sample picture"></p>
<h1 id="Features-how-many-features-have-the-technical-writing"><a href="#Features-how-many-features-have-the-technical-writing" class="headerlink" title="Features:how many features have the technical writing?"></a>Features:how many features have the technical writing?</h1><p>Let’s look at the following technical document.This documents is written and designed to guide readers to use a programmable thermostat properly.</p>
<p>Being reader-centered is the <b>first</b> main feature for technical writing.The documents focus on what people need to learn,do,or decide.Here all the information is presented to help readers to choose the right thermostat,and nothing else.</p>
<p>The <b>second</b> feature of technical writing is clear organization and page design.In this sample,right after the title,these is an overview to introduce the main poins of the document.The heading here is phrased as the main question reader will ask.In the following parts,paragraphs and sentences are listed using color to highlight key items.At the end,a table is used to make it easy to read the comparative data.As for page design,we can see the headings,lists,type styles,white space work tegether to provide easy information navigation.</p>
<p><b>Thrid</b>,readable style and effective visuals.And in this sample,a clear table with easy-to-read data is provided as a subsititute for words describing the data,so that a nontechnical audience can read,compare and choose the right thermostat.This is an effective visual.</p>
<h1 id="Purposes-what-is-technical-writing-for"><a href="#Purposes-what-is-technical-writing-for" class="headerlink" title="Purposes:what is technical writing for?"></a>Purposes:what is technical writing for?</h1><p>Most forms of technical writing address one of three primary purposes:to anticipate and answer questions,that is,<b>to inform your readers</b>;to enable people to perform a task or follow a procedure,that is,<b>to instruct your readers</b>,or to influence people’s thinking,that is,<b>to persuade your readers</b>.</p>
<p>often,these purposes will overlap.Now we will analyze the sample document from these three purposes respectively.</p>
<h2 id="Documents-that-inform"><a href="#Documents-that-inform" class="headerlink" title="Documents that inform:"></a>Documents that inform:</h2><p>The sample technical writing you read just now is primarily informational.It’s designed for a wide audience of readers who may be asking the question which thermostat is most suitalbe but know little about the technical details.</p>
<h2 id="Documents-that-instruct"><a href="#Documents-that-instruct" class="headerlink" title="Documents that instruct:"></a>Documents that instruct:</h2><p>Instructional documents help people do something.Action verbs and phrases,such as “think about” and “decide” are clear and direct.There different models,”7-day models”,”5+2-day models” and “5-1-1 models” are listed for readers to choose the right thermostat.</p>
<h2 id="Documents-that-persuade"><a href="#Documents-that-persuade" class="headerlink" title="Documents that persuade:"></a>Documents that persuade:</h2><p>Persuasion encourages people to take a desired action,or to make a decision.Let’s read the sample document again.The first paragraph,for example, encourages readers to use a programmable thermostat by pointing out how much people coule save in yearly energy bills.Nothing is more persuasive than data.</p>
<p><b>Ok,so far we have talked about what technical writing is,its main features and its primary purpose.Have you got it? That’s all for this lesson,thanks you.</b></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/TechnicalWriting/" rel="tag"># TechnicalWriting</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/豆瓣小王子书评词云制作/" rel="next" title="豆瓣小王子书评词云制作">
                  <i class="fa fa-chevron-left"></i> 豆瓣小王子书评词云制作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/25/第三周-爬虫爬虫小项目作业/" rel="prev" title="第三周-python爬虫小项目作业">
                  第三周-python爬虫小项目作业 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjY5My8yMzIwMw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Defintion-what-is-technical-writing"><span class="nav-number">1.</span> <span class="nav-text">Defintion:what is technical writing?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Features-how-many-features-have-the-technical-writing"><span class="nav-number">2.</span> <span class="nav-text">Features:how many features have the technical writing?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Purposes-what-is-technical-writing-for"><span class="nav-number">3.</span> <span class="nav-text">Purposes:what is technical writing for?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Documents-that-inform"><span class="nav-number">3.1.</span> <span class="nav-text">Documents that inform:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Documents-that-instruct"><span class="nav-number">3.2.</span> <span class="nav-text">Documents that instruct:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Documents-that-persuade"><span class="nav-number">3.3.</span> <span class="nav-text">Documents that persuade:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="ahpudong">
  <p class="site-author-name" itemprop="name">ahpudong</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/ahpuchend" title="GitHub &rarr; https://github.com/ahpuchend" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:2570808391@qq.com" title="E-Mail &rarr; mailto:2570808391@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.weibo.com/p/1005055695961132/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo &rarr; https://www.weibo.com/p/1005055695961132/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/AhpuDong" title="Twitter &rarr; https://twitter.com/AhpuDong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://colinxu.cn/" title="https://colinxu.cn/" rel="noopener" target="_blank">colinxu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://twilight0319.top/" title="http://twilight0319.top/" rel="noopener" target="_blank">汪特派员</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ahpudong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
